; all paths are "assembled" in bash scripts
[local_paths]
workspace=
root=

[remote_paths]
workspace=
root=

[shared_paths]
; var folder in workspace path
var_folder=
backup_folder=

; database folder in hw2 path
database=local/database/

; folders from dev directory
hw2j_latest=

;[hw2j_paths]
;common paths for hw2j
